asgiref==3.5.2
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
certifi==2022.9.24
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.3
Django==4.1.1
django-cors-headers==3.11.0
django-extensions==3.2.1
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.0.0
filelock==3.4.0
graphviz==0.20.1
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.27
openapi-codec==1.3.2
platformdirs==2.4.0
psycopg2==2.9.3
pydotplus==2.0.2
pygraphviz==1.10
PyJWT==2.3.0
pyparsing==3.0.9
pytz==2022.4
requests==2.28.1
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.3
tzdata==2022.4
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.10.0
